---
ID: "60c58a4e-0eaa-4860-970d-50aaa61cdc86"
Parent: "25be06f7-9321-4c70-9616-a0a11b9119f7"
Template: "25be06f7-9321-4c70-9616-a0a11b9119f7"
Path: /sitecore/templates/Project/dubaiwtc/Login Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {23A017DE-D158-4284-BE4F-69CAD6732BA6}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20241008T130357Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\johan.becue@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\johan.becue@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fe5da647-e82d-4a27-8d4a-cdbc467c0e31"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\johan.becue@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241010T004430Z
    - ID: "ec34f0fb-f0a8-4eaa-9c7f-27e44347a090"
      Hint: Title
      Value: $name
