---
ID: "0c0500ab-f4f4-4d05-8415-7249293afcdb"
Parent: "54d1cc61-22a3-4fab-8ae6-059a5e19487e"
Template: "54d1cc61-22a3-4fab-8ae6-059a5e19487e"
Path: /sitecore/templates/Project/The Rig/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {54D1CC61-22A3-4FAB-8AE6-059A5E19487E}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240314T111641Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\johan.becue@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\johan.becue@sitecore.com
    - ID: "6b628b8f-6d16-4f0f-a7f7-b8996adf19cf"
      Hint: Title
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a2d3e845-3a8d-4277-b331-cdfafdf6e512"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\abdullah.zaher@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240317T112554Z
