---
ID: "e1210407-3acd-48e6-9fd7-787d27f95e4f"
Parent: "8be232a1-7f84-4d89-88de-f510cd9bedee"
Template: "962b53c4-f93b-4df9-9821-415c867b8903"
Path: "/sitecore/media library/Themes/Wireframe-deprecated/gulp/tasks/eslint"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "-/media/E12104073ACD48E69FD7787D27F95E4F.ashx?h=16&thn=1&w=16"
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "e1210407-3acd-48e6-9fd7-787d27f95e4f"
  Value: aW1wb3J0IGd1bHAgZnJvbSAnZ3VscCc7DQppbXBvcnQgZXNsaW50IGZyb20gJ2d1bHAtZXNsaW50JzsNCi8vDQppbXBvcnQgbG9naW4gZnJvbSAnLi9sb2dpbic7DQppbXBvcnQgY29uZmlnIGZyb20gJy4uL2NvbmZpZyc7DQovLw0KDQpndWxwLnRhc2soJ2VzbGludCcsICgpID0+IHsNCiAgICB2YXIgY29uZiA9IGNvbmZpZy5qczsNCiAgICAvLyBFU0xpbnQgaWdub3JlcyBmaWxlcyB3aXRoICJub2RlX21vZHVsZXMiIHBhdGhzLg0KICAgIC8vIFNvLCBpdCdzIGJlc3QgdG8gaGF2ZSBndWxwIGlnbm9yZSB0aGUgZGlyZWN0b3J5IGFzIHdlbGwuDQogICAgLy8gQWxzbywgQmUgc3VyZSB0byByZXR1cm4gdGhlIHN0cmVhbSBmcm9tIHRoZSB0YXNrOw0KICAgIC8vIE90aGVyd2lzZSwgdGhlIHRhc2sgbWF5IGVuZCBiZWZvcmUgdGhlIHN0cmVhbSBoYXMgZmluaXNoZWQuDQogICAgcmV0dXJuIGd1bHAuc3JjKFtjb25mLnBhdGgsICchbm9kZV9tb2R1bGVzLyoqJ10pDQogICAgICAgIC8vIGVzbGludCgpIGF0dGFjaGVzIHRoZSBsaW50IG91dHB1dCB0byB0aGUgImVzbGludCIgcHJvcGVydHkNCiAgICAgICAgLy8gb2YgdGhlIGZpbGUgb2JqZWN0IHNvIGl0IGNhbiBiZSB1c2VkIGJ5IG90aGVyIG1vZHVsZXMuDQogICAgICAgIC5waXBlKGVzbGludCgpKQ0KICAgICAgICAvLyBlc2xpbnQuZm9ybWF0KCkgb3V0cHV0cyB0aGUgbGludCByZXN1bHRzIHRvIHRoZSBjb25zb2xlLg0KICAgICAgICAvLyBBbHRlcm5hdGl2ZWx5IHVzZSBlc2xpbnQuZm9ybWF0RWFjaCgpIChzZWUgRG9jcykuDQogICAgICAgIC5waXBlKGVzbGludC5mb3JtYXQoKSkNCiAgICAgICAgLy8gVG8gaGF2ZSB0aGUgcHJvY2VzcyBleGl0IHdpdGggYW4gZXJyb3IgY29kZSAoMSkgb24NCiAgICAgICAgLy8gbGludCBlcnJvciwgcmV0dXJuIHRoZSBzdHJlYW0gYW5kIHBpcGUgdG8gZmFpbEFmdGVyRXJyb3IgbGFzdC4NCiAgICAgICAgLnBpcGUoZXNsaW50LmZhaWxBZnRlckVycm9yKCkpOw0KfSk7
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 999
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: "application/x-javascript"
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: js
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170707T124902Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4d3f3973-2ef5-4b94-b1b0-5c9c1207da78"
